.project-container {
  margin: 3.5rem 0 0 4rem;
}

.header-project {
  font-family: var(--font-family);
  font-weight: 700;
  font-size: 50px;
  display: block;
  text-align: center;
}

.slide-container {
  width: 95%;
  height: 100%;
  padding: 40px 40px;
  overflow: hidden;
}

.card-project {
  width: 300px;
  height: 385px;
  background: #313131;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  color: white;
  transition: 0.2s ease-in-out;
  border-radius: 20px;
}

.img {
  height: 25%;
  position: absolute;
  transition: 0.2s ease-in-out;
  z-index: 1;
}

.textBox {
  opacity: 0;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 15px;
  transition: 0.2s ease-in-out;
  z-index: 2;
}

.textBox > .text {
  font-weight: bold;
}

.textBox > .head {
  font-size: 20px;
}

.textBox > .price {
  font-size: 17px;
}

.textBox > span {
  font-size: 12px;
  color: lightgrey;
}

.card-project:hover > .textBox {
  opacity: 1;
  border-radius: 20px;
}

.card-project:hover > .img {
  height: 65%;
  filter: blur(7px);
  animation: anim 3s infinite;
}

@keyframes anim {
  0% {
    transform: translateY(0);
  }

  50% {
    transform: translateY(-20px);
    border-radius: 20px;
  }

  100% {
    border-radius: 40px;
    transform: translateY(0);
  }
}
